<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Formations | 2KPI</title>

    <meta
      name="description"
      content="Découvrez les formations professionnelles de 2KPI en géomatique, SIG, télédétection, WebSIG et urbanisme numérique."
    />

    <link rel="shortcut icon" href="../assets/img/logo2kpi.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <!-- CSS général -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- CSS Spécifique -->
    <link rel="stylesheet" href="../css/formation.css" />
  </head>

  <body>
    <!-- NAVIGATION -->
    <nav id="nav">
      <ul>
        <li><a href="../index.html">accueil</a></li>

        <li id="home"><a href="./formations.html">formations</a></li>

        <li><a href="./academy.html">2kpi academy</a></li>

        <li><a href="./realisation.html">Nos réalisations</a></li>

        <li><a href="./cabinet.html">à propos</a></li>

        <li><a href="./contact.html">contact</a></li>
      </ul>
    </nav>

    <!-- HEADER PAGE -->
    <header class="header-container">
      <div class="logo-container">
        <img src="../assets/img/logo2kpi.png" title="2KPI" alt="Logo 2KPI" />
      </div>

      <h1>
        Des formations pratiques, orientées terrain et adaptées aux enjeux
        territoriaux modernes.
      </h1>
    </header>

    <div class="intro">
      <p>
        Développez des compétences solides en géomatique, urbanisme numérique et
        technologies spatiales, grâce à des formations conçues par des experts
        et basées sur des cas réels.
      </p>
    </div>

    <!-- LISTE DES FORMATIONS -->
    <section class="formation-practice">
      <!-- TELEDETECTION & SIG -->
      <div class="remote-sensing">
        <div class="teaching-image">
          <img
            src="../assets/img/formations/remote_.png"
            alt="télédétection"
            id="remote-sensing-gis"
          />
        </div>

        <div class="teaching remote-sensing-info">
          <h2>TÉLÉDÉTECTION - SIG & CARTOGRAPHIE</h2>

          <div>
            <div class="competence">
              <h3>
                <i class="fa-solid fa-crosshairs"></i> Programme / Compétence
              </h3>

              <div class="detail-competence">
                <span
                  ><i class="fa-solid fa-check"></i> Initiation et
                  perfectionnement avec QGIS et ArcGIS
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Cartographie thématique
                  professionnelle
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Analyse spatiale appliquée
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Traitement d'images
                  satellitaires multidpectrales
                </span>
              </div>
            </div>

            <div class="tools">
              <h3><i class="fa-solid fa-screwdriver-wrench"></i> Outils</h3>
              <span
                ><i class="fa-solid fa-check"></i> ENVI | R | Python | QGIS |
                ArcGIS
              </span>
            </div>

            <button>Voir un exemple</button>
          </div>
        </div>
      </div>

      <!-- AMENAGEMENT PAYSAGER -->
      <div class="paysagist">
        <div class="teaching-image">
          <img
            src="../assets/img/formations/amenagement_paysage.png"
            alt="amenagement paysager"
            id="remote-sensing-gis"
          />
        </div>

        <div class="teaching remote-sensing-info">
          <h2>AMÉNAGEMENT PAYSAGER & SIG</h2>

          <div>
            <div class="competence">
              <h3>
                <i class="fa-solid fa-crosshairs"></i> Programme / Compétence
              </h3>

              <div class="detail-competence">
                <span
                  ><i class="fa-solid fa-check"></i> Analyse spatiale paysagère
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Trames vertes et
                  planification des espaces verts
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Analyse spatiale appliquée
                </span>
                <span><i class="fa-solid fa-check"></i> Modélisation 3D </span>
              </div>
            </div>

            <div class="tools">
              <h3><i class="fa-solid fa-screwdriver-wrench"></i> Outils</h3>
              <span
                ><i class="fa-solid fa-check"></i> ArchiCAD | AutoCAD |
                TwinMotion
              </span>
            </div>

            <button>Voir un exemple</button>
          </div>
        </div>
      </div>

      <!-- CARTOGRAPHIE INTERACTIVE - WEBSIG -->
      <div class="websig">
        <div class="teaching-image">
          <img
            src="../assets/img/formations/websig.png"
            alt="cartographie interactive"
            id="remote-sensing-gis"
          />
        </div>

        <div class="teaching remote-sensing-info">
          <h2>CARTOGRAPHIE INTERACTIVE - WEBSIG</h2>

          <div>
            <div class="competence">
              <h3>
                <i class="fa-solid fa-crosshairs"></i> Programme / Compétence
              </h3>

              <div class="detail-competence">
                <span
                  ><i class="fa-solid fa-check"></i> Introduction au WebSIG
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Cartes interactives avec
                  Leaflet
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Publication et diffusion de
                  données spatiales
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Développement Web
                  (FrontEND/BackEND)
                </span>
              </div>
            </div>

            <div class="tools">
              <h3><i class="fa-solid fa-screwdriver-wrench"></i> Outils</h3>
              <span
                ><i class="fa-solid fa-check"></i> Geoserver |
                PostgreSQL/Postgis | Leaflet | R | HTML - CSS - Javascript
              </span>
            </div>

            <button>Voir un exemple</button>
          </div>
        </div>
      </div>

      <!-- COLLECTE DE DONNÉES
TERRAIN
 -->
      <div class="websig">
        <div class="teaching-image">
          <img
            src="../assets/img/formations/google_map.png"
            alt="collecte de données terrain"
            id="remote-sensing-gis"
          />
        </div>

        <div class="teaching remote-sensing-info">
          <h2>COLLECTE DE DONNÉES TERRAIN</h2>

          <div>
            <div class="competence">
              <h3>
                <i class="fa-solid fa-crosshairs"></i> Programme / Compétence
              </h3>

              <div class="detail-competence">
                <span
                  ><i class="fa-solid fa-check"></i> Préparation des missions de
                  terrain
                </span>
                <span
                  ><i class="fa-solid fa-check"></i>
                  Conception et implémentation de questionnaires numérique
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Collecte de données et
                  analyse
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Gestion des données
                  spatiales
                </span>
              </div>
            </div>

            <div class="tools">
              <h3><i class="fa-solid fa-screwdriver-wrench"></i> Outils</h3>
              <span
                ><i class="fa-solid fa-check"></i> KoboCollect | Qfield | Qgis |
                SPSS
              </span>
            </div>

            <button>Voir un exemple</button>
          </div>
        </div>
      </div>

      <!-- URBANISME NUMÉRIQUE
 -->
      <div class="urban-numeric">
        <div class="teaching-image">
          <img
            src="../assets/img/formations/modelisation_urba_.png"
            alt="urnanisme numérique"
            id="remote-sensing-gis"
          />
        </div>

        <div class="teaching remote-sensing-info">
          <h2>URBANISME NUMÉRIQUE</h2>

          <div>
            <div class="competence">
              <h3>
                <i class="fa-solid fa-crosshairs"></i> Programme / Compétence
              </h3>

              <div class="detail-competence">
                <span
                  ><i class="fa-solid fa-check"></i> SIG appliqué à la
                  planification urbaine
                </span>
                <span
                  ><i class="fa-solid fa-check"></i>
                  Opération immobilière | Lotissement
                </span>
                <span
                  ><i class="fa-solid fa-check"></i> Outils numériques pour
                  collectivités
                </span>
                <span><i class="fa-solid fa-check"></i> Modélisation 3D </span>
              </div>
            </div>

            <div class="tools">
              <h3><i class="fa-solid fa-screwdriver-wrench"></i> Outils</h3>
              <span
                ><i class="fa-solid fa-check"></i> QGIS | ArchiCAD | AutoCAD |
                TwinMotion
              </span>
            </div>

            <button>Voir un exemple</button>
          </div>
        </div>
      </div>

      <!-- AUTRES FORMATIONS
 -->
      <div class="urban-numeric">
        <div class="teaching-image">
          <img
            src="../assets/img/formations/training.png"
            alt="urnanisme numérique"
            id="remote-sensing-gis"
          />
        </div>

        <div class="teaching remote-sensing-info">
          <h2>AUTRES FORMATIONS</h2>

          <div>
            <div class="competence">
              <h3>
                <i class="fa-solid fa-crosshairs"></i> Programme / Compétence
              </h3>

              <div class="detail-competence">
                <span><i class="fa-solid fa-check"></i> Architecture </span>
                <span
                  ><i class="fa-solid fa-check"></i>
                  Infographie
                </span>
                <span><i class="fa-solid fa-check"></i> Montage vidéo </span>
                <span><i class="fa-solid fa-check"></i> Modélisation 3D </span>
              </div>
            </div>

            <div class="tools">
              <h3><i class="fa-solid fa-screwdriver-wrench"></i> Outils</h3>
              <span
                ><i class="fa-solid fa-check"></i> Illustrator | Photoshop |
                PremierPro | After Effect
              </span>
            </div>

            <button>Voir un exemple</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER  -->
    <footer>
      <div class="last-info">
        <div class="last-logo">
          <a href="#home"
            ><img src="../assets/img/logo2kpi.png" alt="logo de 2KPI "
          /></a>
          <p>
            « Développer des compétences numériques pour des territoires plus
            intelligents. »
          </p>
        </div>

        <div class="resume-site">
          <h2>besoin d'aide</h2>
          <ul>
            <li><a href="" target="_blank">accueil</a></li>
            <li><a href="" target="_blank">à propos</a></li>
            <li><a href="" target="_blank">nos formations</a></li>
            <li><a href="" target="_blank">2kpi academy</a></li>
          </ul>
        </div>

        <div class="resume-contact">
          <h2>contactez-nous</h2>
          <h3>Abidjan, Côte d'Ivoire</h3>
          <p>
            <i class="fa-solid fa-envelope"></i
            ><a href="mailto:contacts@2kpinnov.org">contacts@2kpinnov.org</a>
          </p>
          <p><i class="fa-solid fa-phone-flip"></i>+225 07 49 30 5943</p>
          <div class="social-network">
            <h3>Suivez-nous</h3>
            <ul>
              <li>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright 2026 - 2KPI | Tous droits réservés.</p>
        <a href="#nav"><i class="fa-solid fa-circle-arrow-up"></i></a>
      </div>
    </footer>

    <script src="../js/index.js"></script>
  </body>
</html>
